.main {
  max-width: 1200px;
  margin: 70px auto;
  padding: 20px;
}

.head-practise {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 10px;
}
.text-container {
  flex: 1;
}

.head-practise img {
  flex: 0 1 450px;
  max-width: 450px;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 15px;
}


.category-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.category-container button {
  padding: 15px 20px;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: rgb(237, 41, 74);
  color: aliceblue;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.category-container button.active {
  background-color: black;
  color: white;
}

.category-container button:hover {
  background-color: black;
  color: white;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: lightblue;
  padding: 25px 30px;
  border-radius: 10px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  background: white;
}

.card h3 {
  margin-bottom: 10px;
}

.card a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  border: 1px solid black;
  color: black;
  background: palegoldenrod;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.card a:hover {
  background-color: transparent;
}